src/gz openwrt_core https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/targets/x86/64/packages
src/gz openwrt_base https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/packages/x86_64/base
src/gz openwrt_luci https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/packages/x86_64/luci
src/gz openwrt_packages https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/packages/x86_64/packages
src/gz openwrt_routing https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/packages/x86_64/routing
src/gz openwrt_telephony https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.4/packages/x86_64/telephony